{
    "name": "Brainscape to Anki",
    "package": "brainscape_to_anki",
    "version": "1.2.0",
    "ankiweb_id": "403833522",
    "homepage": "https://github.com/hudbmhelmi/Brainscape-To-Anki",
    "mod": 1719724800
} 